# Edureka-springframework-assignment

SpringModule1/: pom.xml
SpringModule1/WebContent/WEB-INF/: mspring-servlet.xml  web.xml
SpringModule1/WebContent/WEB-INF/templates/: default.jsp
SpringModule1/src/co/edureka/controller/: MainController.java
SpringModule1/src/main/java/com/edureka/spring/intro/model/: Car.java  ClientClass.java  DataBase.java  Hello.java  HelloInf.java  Student.java  TargetClass.java  User.java  WelcomeMessage.java
SpringModule1/src/main/resources/: ApplicationContext.xml  ApplicationContextBean.xml  ApplicationContextBeanAliasing.xml  ApplicationContextBeanLifeCycle.xml  ApplicationContextBeanLifeCycleInf.xml  ApplicationContextBeanScope.xml  ApplicationContextBeanScopePrototype.xml  ApplicationContextCollection.xml  ApplicationContextConstructorDI.xml  ApplicationContextInnerBeanInjection.xml  ApplicationContextidRef.xml
SpringModule1/src/test/java/com/edureka/spring/intro/model/: CarTest.java  CarTestConstructorDI.java  CarTestSetterDI.java  ClientClassTest.java  ClientClassTest1.java  DataBaseTest.java  HelloInfTest.java  HelloTest.java  StudentAliasTest.java  StudentTest.java  WelcomeMessageTest.java  WelcomeMessageTest2.java
SpringModule2/: pom.xml
SpringModule2/src/main/java/com/edureka/spring/intro/model/: Child.java  Company.java  DAOBean.java  Data.java  Employee.java  Father.java  Hello.java  Hostel.java  Parent.java  RequiredAnnotation.java  Services.java  Student.java  UsingSpEL.java  WebService.java
SpringModule2/src/main/resources/: ApplicationContextAutowireByAutowired.xml  ApplicationContextAutowireByName.xml  ApplicationContextAutowireByType.xml  ApplicationContextBeanAutowired.xml  ApplicationContextBeanInheritance.xml  ApplicationContextBeanLifeCycleAnnotation.xml  ApplicationContextComponentAnnotation.xml  ApplicationContextMultipleBeanConfiguration.xml  ApplicationContextQualifierAutowire.xml  ApplicationContextRequiredAnnotation.xml  ApplicationContextResourceAnnotation.xml  ApplicationContextSpEL.xml  ApplicationContextSpEL1.xml  ApplicationContextValueAnnotation.xml
SpringModule2/src/main/resources/dao/: dao-bean.xml
SpringModule2/src/main/resources/service/: service-bean.xml
SpringModule2/src/main/resources/web/: web-bean.xml
SpringModule2/src/test/java/com/edureka/spring/intro/model/: EmployeeTest.java  FatherTest.java  HelloTest.java  HelloTest1.java  ParentTest.java  RequiredAnnotationTest.java  StudentTest.java  StudentTest1.java  StudentTest2.java  StudentTest3.java  StudentTest4.java  StudentTest5.java  UsingSpELTest.java
SpringModule3/: pom.xml
SpringModule3/src/main/java/com/edureka/spring/intro/model/: AdviceAfterReturn.java  AroundAdvisor.java  AspectChecking.java  Authenticate.java  ExceptionAdvisor.java  ForLogging.java  MethodBeforeAdvisor.java  SampleBean.java
SpringModule3/src/main/resources/: ApplicationContextAfterAdvisor.xml  ApplicationContextAroundAdvisor.xml  ApplicationContextAspectJ.xml  ApplicationContextBeforeAdvisor.xml  ApplicationContextThrowsAdvice.xml  applicationContextMYSQLJDBC.xml  jdbc.properties
SpringModule4/: pom.xml
SpringModule4/src/main/resources/: applicationContextMYSQLJDBCBatchTemplate.xml  applicationContextMYSQLJDBCHibernet.xml  applicationContextMYSQLJDBCTemplate.xml  course.hbm.xml  jdbc.properties
SpringModule5/: pom.xml
SpringModule5/WebContent/WEB-INF/: mspring-servlet.xml  web.xml
SpringModule5/WebContent/WEB-INF/jsps/: home.jsp  login.jsp
SpringModule5/src/com/edureka/spring/mvc/intro/bean/: User.java
SpringModule5/src/com/edureka/spring/mvc/intro/controller/: LoginController.java
SpringModule5_2/: pom.xml
SpringModule5_2/WebContent/WEB-INF/: mspring-servlet.xml  web.xml
SpringModule5_2/WebContent/WEB-INF/layouts/: default.xml
SpringModule5_2/WebContent/WEB-INF/tiles/: body.jsp  footer.jsp  header.jsp  menu.jsp
SpringModule5_2/src/com/edureka/spring/mvc/intro/controller/: MainController.java
SpringModule6/: pom.xml
SpringModule6/WebContent/: index.jsp
SpringModule6/WebContent/User/pages/: greet.jsp  input.jsp
SpringModule6/WebContent/WEB-INF/: web.xml
SpringModule6/resources/: struts.xml
SpringModule6/src/com/edureka/spring/struts2/intro/controller/: GreetAction.java
SpringModule6_1/: pom.xml
SpringModule6_1/WebContent/: greet.xhtml
SpringModule6_1/WebContent/WEB-INF/: web.xml
SpringModule6_1/src/com/edureka/spring/jsf/intro/controller/: Greet.java
SpringModule6_2/: pom.xml
SpringModule6_2/WebContent/: index.xhtml
SpringModule6_2/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SpringModule6_2/src/com/edureka/spring/jsf/intro/bean/: ClassBean.java
SpringModule6_2/src/com/edureka/spring/jsf/intro/user/inf/: Student.java
SpringModule6_2/src/com/edureka/spring/jsf/intro/user/inf/impl/: StudentImplementation.java
SpringModule7_1/: pom.xml
SpringModule7_1/WebContent/WEB-INF/: mspring-servlet.xml  web.xml
SpringModule7_1/WebContent/WEB-INF/jsps/: landingPage.jsp  login.jsp
SpringModule7_1/src/com/edureka/spring/security/intro/config/: security-context.xml
SpringModule7_1/src/com/edureka/spring/security/intro/controller/: HomeController.java  LoginController.java
SpringModule7_2/: pom.xml
SpringModule7_2/WebContent/WEB-INF/: mspring-servlet.xml  web.xml
SpringModule7_2/WebContent/WEB-INF/jsps/: home.jsp
SpringModule7_3/: pom.xml
SpringModule7_3/WebContent/WEB-INF/: mspring-servlet.xml  web.xml
SpringModule7_3/WebContent/WEB-INF/jsps/: addAdmin.jsp
SpringModule7_3/src/com/edureka/spring/mvc/security/intro/config/: database-context.xml  security-context.xml
SpringModule7_3/src/com/edureka/spring/mvc/security/intro/controller/: AdminController.java  HomeController.java  LoginController.java
SpringModule8_1/: pom.xml
SpringModule8_1/src/main/java/com/edureka/spring/integration/twitter/security/intro/: TwitterConfigurationTemplate.java  TwitterOutbound.java
SpringModule8_1/src/main/resources/: check.xml  twitter-outbound.xml  twitter.properties
SpringModule8_2/: pom.xml
(+26 files in other folders)
